spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-23-23-142-5.compute-1.amazonaws.com:5432/d7655uil32ekh1?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=rvdyzwpithmgid
spring.datasource.password=4243019c3d5c2962c2e23d173dcdf2086f0e035b2c59b782d7c6a7460cb06c6d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB